MAIL_HOST = smtp.gmail.com
MAIL_USER = nikhileshratna@gmail.com
MAIL_PASS = controlanger@12345

JWT_SECRET = "babbar"
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = rzp_test_MFTtf5b0lE246F
RAZORPAY_SECRET = Zc4keOync2YrRQBxuKtaxR6A


CLOUD_NAME =  dnnaxgty3
API_KEY = 437497646577698
API_SECRET = 0Vg0BRlayv4GWwT9acCcsdCFU48

MONGODB_URL = "mongodb+srv://nikhileshratna:7ya4b79Q3o3z9jqY@cluster0.kypjfax.mongodb.net/StudyNotion"
PORT = 4000